DBCONNECTION_URL2 = "mongodb+srv://padosi_iiitn:bt20padosi@clusterpadosi.1b83b.mongodb.net/Padosi?retryWrites=true&w=majority"
DBCONNECTION_URL = "mongodb://padosi_iiitn:bt20padosi@clusterpadosi-shard-00-00.1b83b.mongodb.net:27017,clusterpadosi-shard-00-01.1b83b.mongodb.net:27017,clusterpadosi-shard-00-02.1b83b.mongodb.net:27017/Padosi?ssl=true&replicaSet=atlas-y0bscu-shard-0&authSource=admin&retryWrites=true&w=majority"
PORT = 5000

JWT_SECRET = ASDSSZEROFIVESIXIMKINGORIGHTLEFTKEY
JWT_EXPIRY = 5d

COOKIE_EXPIRY = 5

SMTP_HOST = "smtp.gmail.com"
SMTP_PORT = 465
SMTP_SERVICE = "gmail"
SMTP_MAIL = "padosiofiiitn@gmail.com"
SMTP_PASSWORD = "padosi@iiitn"